<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RC2TDBC</Machine>
    <WindowsUser>BeeCaller</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5f029e32-dce6-4e4a-bc38-da9a938fcaf7</PackageIdentityName>
    <PackageIdentityPublisher>CN=BeeCaller</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\BeeCaller\documents\visual studio 2015\Projects\BeeCaller\BeeCaller\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\BeeCaller\documents\visual studio 2015\Projects\BeeCaller\BeeCaller\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\BeeCaller\documents\visual studio 2015\Projects\BeeCaller\BeeCaller\bin\Debug\BeeCaller.exe">
      <PackagePath>BeeCaller.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BeeCaller\documents\visual studio 2015\Projects\BeeCaller\BeeCaller\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BeeCaller\documents\visual studio 2015\Projects\BeeCaller\BeeCaller\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BeeCaller\documents\visual studio 2015\Projects\BeeCaller\BeeCaller\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BeeCaller\documents\visual studio 2015\Projects\BeeCaller\BeeCaller\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BeeCaller\documents\visual studio 2015\Projects\BeeCaller\BeeCaller\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BeeCaller\documents\visual studio 2015\Projects\BeeCaller\BeeCaller\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BeeCaller\documents\visual studio 2015\Projects\BeeCaller\BeeCaller\bin\Debug\BeeCaller.xr.xml">
      <PackagePath>BeeCaller.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BeeCaller\documents\visual studio 2015\Projects\BeeCaller\BeeCaller\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BeeCaller\documents\visual studio 2015\Projects\BeeCaller\BeeCaller\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BeeCaller\documents\visual studio 2015\Projects\BeeCaller\BeeCaller\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
